# soap-parse

./: README.md  pom.xml
src/main/java/green/github/greengerong/soap/parse/: SoapParser.java
src/test/java/green/github/greengerong/soap/parse/: SoapParserTest.java
src/test/java/green/github/greengerong/soap/parse/model/: GetNominationHistoryResponse.java  GetOrdersHistoryResponse.java  NominationStatu.java  OrderStatus.java  Statue.java
src/test/resources/: GetOrdersHistoryResponse.xml  getNominationHistoryRes.xml
